{
  "name": "validere-common-components",
  "version": "0.0.5",
  "description": "This package will hold commonly used component by Validere Inc.",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ValidereInc/common-components.git"
  },
  "author": "Validere Inc.",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/ValidereInc/common-components/issues"
  },
  "homepage": "https://github.com/ValidereInc/common-components#readme"
}
